group 'com.maru.twitter_login'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.25'   // ✅ modern Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"   // ✅ modern AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.maru.twitter_login"   // ✅ required for AGP 8+
    compileSdkVersion 34                 // ✅ updated from 31

    defaultConfig {
        minSdkVersion 21                 // ✅ modern minimum
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.browser:browser:1.8.0"   // ✅ updated browser dependency
}
